# wenu-link-android

./: .editorconfig  .gitignore  CONTRIBUTING.md  GettingStarted.md  README  README.md  TODO  a.diff  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/ISSUE_TEMPLATE/: compatibility-report.yml  problem-report.yml
.github/workflows/: ktlint.yaml  release.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/WenuLink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MAVLink/common/: msg_autopilot_version.java  msg_camera_image_captured.java  msg_camera_information.java  msg_gimbal_device_information.java  msg_landing_target.java  msg_system_time.java
app/src/main/java/com/MAVLink/enums/: BOOL.java  MAV_CMD.java  MAV_COMPONENT.java  MAV_PROTOCOL_CAPABILITY.java  MAV_TYPE.java
app/src/main/java/org/WenuLink/: MainActivity.kt  WenuLinkApp.kt  WenuLinkPreferences.kt
app/src/main/java/org/WenuLink/adapters/: AircraftData.kt  AircraftHandler.kt  AircraftState.kt  CameraCapturer.kt  CameraController.kt  CameraHandler.kt  CommandController.kt  ConnectionController.kt  ControlData.kt  ControlHandler.kt  ControlViewModel.kt  DroneService.kt  MissionHandler.kt  NavigationController.kt  ParameterController.kt  RequestCommand.kt  TelemetryData.kt  TelemetryHandler.kt  Utils.kt  WenuLinkHandler.kt  WenuLinkService.kt  WenuLinkUtils.kt
app/src/main/java/org/WenuLink/adapters/actions/: CameraAction.kt  CameraCommand.kt  WenuLinkAction.kt
app/src/main/java/org/WenuLink/adapters/aircraft/: AircraftCommands.kt  AircraftHandler.kt  AircraftState.kt  TelemetryData.kt  TelemetryHandler.kt
app/src/main/java/org/WenuLink/adapters/camera/: CameraCapturer.kt  CameraCommands.kt  CameraData.kt  CameraHandler.kt
app/src/main/java/org/WenuLink/commands/: CommandHandler.kt  CommandResult.kt  ICommand.kt  IHandler.kt
app/src/main/java/org/WenuLink/controllers/: CameraController.kt  CommandController.kt  ConnectionController.kt  IController.kt  MAVLinkController.kt  NavigationController.kt  ParameterController.kt  TelemetryController.kt
app/src/main/java/org/WenuLink/mavlink/: BridgeHealth.kt  CommandController.kt  ConnectionController.kt  MAVLinkClient.kt  MAVLinkController.kt  MAVLinkService.kt
app/src/main/java/org/WenuLink/parameters/: ArduPilotParameters.kt  ArduPilotParametersProvider.kt  DJIParameters.kt  ParameterBase.kt
app/src/main/java/org/WenuLink/sdk/: APIManager.kt  AircraftManager.kt  CameraManager.kt  FCManager.kt  MissionActionManager.kt  MissionManager.kt  RCManager.kt  RegistrationHandler.kt  SDKManager.kt  SDKUtils.kt  SimManager.kt
app/src/main/java/org/WenuLink/views/: HomeViewModel.kt  ServicesViewModel.kt  SettingsViewModel.kt
app/src/main/java/org/WenuLink/webrtc/: WebRTCClient.kt  WebRTCService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/WenuLink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+55 files in other folders)
