[versions]
activityCompose = "1.13.0"
agp = "8.13.2"
composeBom = "2026.03.01"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"
djiSdk = "4.18"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.3.20"
ktlintEngine = "1.8.0"
ktlintPlugin = "14.2.0"
lifecycleRuntimeKtx = "2.10.0"
multidex = "2.0.1"
navigationCompose = "2.9.7"
okhttp = "5.3.2"
streamLog = "1.3.4"
streamWebrtcAndroid = "1.3.10"

[libraries]
# --- AndroidX core ---
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# --- Compose BOM ---
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# --- Compose (Managed by BOM) ---
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# --- Testing ---
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }

# --- DJI ---
dji-sdk = { module = "com.dji:dji-sdk", version.ref = "djiSdk" }
dji-sdk-provided = { module = "com.dji:dji-sdk-provided", version.ref = "djiSdk" }

# --- Other Third-party
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
stream-log = { module = "io.getstream:stream-log", version.ref = "streamLog" }
stream-webrtc-android = { module = "io.getstream:stream-webrtc-android", version.ref = "streamWebrtcAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
